VITE_API_URL=https://kyc-api.pixtopay.com.br
VITE_PUBLIC_KEY=b326c65e-b036-46ee-8090-cd9c5d5fe20f
VITE_KYC_FRONT_ORIGIN=https://face.pixtopay.com.br
VITE_KYC_FRONT_ENTRY=/
VITE_ALLOWED_POSTMESSAGE_ORIGINS=https://face.pixtopay.com.br
